stm32f7xx_hal_eth.c:335:19:HAL_ETH_Init	5
stm32f7xx_hal_eth.c:421:19:HAL_ETH_DeInit	1
stm32f7xx_hal_eth.c:454:13:HAL_ETH_MspInit	1
stm32f7xx_hal_eth.c:469:13:HAL_ETH_MspDeInit	1
stm32f7xx_hal_eth.c:697:19:HAL_ETH_Start	2
stm32f7xx_hal_eth.c:754:19:HAL_ETH_Start_IT	2
stm32f7xx_hal_eth.c:831:19:HAL_ETH_Stop	2
stm32f7xx_hal_eth.c:883:19:HAL_ETH_Stop_IT	3
stm32f7xx_hal_eth.c:952:19:HAL_ETH_Transmit	10
stm32f7xx_hal_eth.c:1027:19:HAL_ETH_Transmit_IT	6
stm32f7xx_hal_eth.c:1079:19:HAL_ETH_ReadData	14
stm32f7xx_hal_eth.c:1194:13:ETH_UpdateDescriptor	9
stm32f7xx_hal_eth.c:1274:19:HAL_ETH_RegisterRxAllocateCallback	2
stm32f7xx_hal_eth.c:1295:19:HAL_ETH_UnRegisterRxAllocateCallback	1
stm32f7xx_hal_eth.c:1308:13:HAL_ETH_RxAllocateCallback	1
stm32f7xx_hal_eth.c:1325:13:HAL_ETH_RxLinkCallback	1
stm32f7xx_hal_eth.c:1344:19:HAL_ETH_RegisterRxLinkCallback	2
stm32f7xx_hal_eth.c:1364:19:HAL_ETH_UnRegisterRxLinkCallback	1
stm32f7xx_hal_eth.c:1379:19:HAL_ETH_GetRxDataErrorCode	1
stm32f7xx_hal_eth.c:1394:19:HAL_ETH_RegisterTxFreeCallback	2
stm32f7xx_hal_eth.c:1414:19:HAL_ETH_UnRegisterTxFreeCallback	1
stm32f7xx_hal_eth.c:1427:13:HAL_ETH_TxFreeCallback	1
stm32f7xx_hal_eth.c:1442:19:HAL_ETH_ReleaseTxPacket	6
stm32f7xx_hal_eth.c:1869:6:HAL_ETH_IRQHandler	10
stm32f7xx_hal_eth.c:1988:13:HAL_ETH_TxCpltCallback	1
stm32f7xx_hal_eth.c:2003:13:HAL_ETH_RxCpltCallback	1
stm32f7xx_hal_eth.c:2018:13:HAL_ETH_ErrorCallback	1
stm32f7xx_hal_eth.c:2033:13:HAL_ETH_PMTCallback	1
stm32f7xx_hal_eth.c:2049:13:HAL_ETH_WakeUpCallback	1
stm32f7xx_hal_eth.c:2067:19:HAL_ETH_ReadPHYRegister	3
stm32f7xx_hal_eth.c:2119:19:HAL_ETH_WritePHYRegister	3
stm32f7xx_hal_eth.c:2187:19:HAL_ETH_GetMACConfig	2
stm32f7xx_hal_eth.c:2230:19:HAL_ETH_GetDMAConfig	2
stm32f7xx_hal_eth.c:2268:19:HAL_ETH_SetMACConfig	3
stm32f7xx_hal_eth.c:2295:19:HAL_ETH_SetDMAConfig	3
stm32f7xx_hal_eth.c:2320:6:HAL_ETH_SetMDIOClockRange	9
stm32f7xx_hal_eth.c:2372:19:HAL_ETH_SetMACFilterConfig	3
stm32f7xx_hal_eth.c:2413:19:HAL_ETH_GetMACFilterConfig	2
stm32f7xx_hal_eth.c:2450:19:HAL_ETH_SetSourceMACAddrMatch	2
stm32f7xx_hal_eth.c:2485:19:HAL_ETH_SetHashTable	2
stm32f7xx_hal_eth.c:2521:6:HAL_ETH_SetRxVLANIdentifier	2
stm32f7xx_hal_eth.c:2549:6:HAL_ETH_EnterPowerDownMode	1
stm32f7xx_hal_eth.c:2567:6:HAL_ETH_ExitPowerDownMode	2
stm32f7xx_hal_eth.c:2604:19:HAL_ETH_SetWakeUpFilter	3
stm32f7xx_hal_eth.c:2653:22:HAL_ETH_GetState	1
stm32f7xx_hal_eth.c:2664:10:HAL_ETH_GetError	1
stm32f7xx_hal_eth.c:2675:10:HAL_ETH_GetDMAError	1
stm32f7xx_hal_eth.c:2686:10:HAL_ETH_GetMACError	1
stm32f7xx_hal_eth.c:2697:10:HAL_ETH_GetMACWakeUpSource	1
stm32f7xx_hal_eth.c:2720:13:ETH_FlushTransmitFIFO	1
stm32f7xx_hal_eth.c:2734:13:ETH_SetMACConfig	9
stm32f7xx_hal_eth.c:2791:13:ETH_SetDMAConfig	3
stm32f7xx_hal_eth.c:2845:13:ETH_MACDMAConfig	1
stm32f7xx_hal_eth.c:2909:13:ETH_MACAddressConfig	1
stm32f7xx_hal_eth.c:2934:13:ETH_DMATxDescListInit	3
stm32f7xx_hal_eth.c:2980:13:ETH_DMARxDescListInit	3
stm32f7xx_hal_eth.c:3037:17:ETH_Prepare_Tx_Descriptors	14
